<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Random Quote Generator</title>
    <link rel="stylesheet" href="/assets/style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300&display=swap" rel="stylesheet">


    <style>
        * {
            margin: 0;
            font-family: 'Rubik', sans-serif;
            background-color: #fcfaf2;
        }
        .base {
            display: flex;
            align-items: center;
            justify-content: center;
        
            flex-direction: column;
            gap: 24px;
        
            height: 100vh;
            max-width: 690px;
            margin: 0 auto;
            text-align: center;
            line-height: 200%;
        }
        button#generate-button {
            position: absolute;
            top: 24px;
            right: 24px;
        
            padding: 8px 24px;
            border-radius: 4px;
            border: 1px solid black;
            background-color: transparent;
            cursor: pointer;
        }
        @media screen and (max-width:768px){
            .base { width: 80%; }
        }
    </style>
</head>
<body>

    <div class="base">
        <h2 id="quote">"When they call the roll in the Senate, the Senators do not know whether to answer 'Present' or 'Not guilty."</h2>
        <h3 id="author">Theodore Roosevelt</h3>
    </div>
    <button id="generate-button">Quote Generate</button>



    <script src="/assets/app.js"></script>
</body>
</html>